{
	"name": "vs-lihkg",
	"displayName": "LIHKG Viewer",
	"description": "A vscode extension for browsing LIHKG",
	"author": {
		"name": "Ricky Yung"
	},
	"repository": {
		"url": "https://github.com/yungchunkan/vs-lihkg"
	},
	"version": "0.2.0",
	"publisher": "ricky52be7",
	"icon": "media/icon.png",
	"keywords": ["LIHKG", "forum", "funny"],
	"engines": {
		"vscode": "^1.39.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:lihkg-view"
	],
	"main": "./src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vs-lihkg.topic.previousPage",
				"title": "Previous Page",
				"icon": {
					"light": "media/light/arrow-left.svg",
					"dark": "media/dark/arrow-left.svg"
				}
			},
			{
				"command": "vs-lihkg.topic.nextPage",
				"title": "Next Page",
				"icon": {
					"light": "media/light/arrow-right.svg",
					"dark": "media/dark/arrow-right.svg"
				}
			},
			{
				"command": "vs-lihkg.topic.refresh",
				"title": "Refresh",
				"icon": {
					"light": "media/light/refresh.svg",
					"dark": "media/dark/refresh.svg"
				}
			},
			{
				"command": "vs-lihkg.topic.openInBrowser",
				"title": "Open in browser"
			},
			{
				"command": "vs-lihkg.topic.jumpPage",
				"title": "Jump Page"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "lihkg",
					"title": "LIHKG",
					"icon": "media/lihkg.svg"
				}
			]
		},
		"views": {
			"lihkg": [
				{
					"id": "lihkg-view",
					"name": "Category"
				}
			]
		},
		"menus": {
			"editor/title": [
				{
					"command": "vs-lihkg.topic.previousPage",
					"group": "navigation@1",
					"when": "resourceScheme == vs-lihkg && !vs-lihkg:firstPage"
				},
				{
					"command": "vs-lihkg.topic.nextPage",
					"group": "navigation@2",
					"when": "resourceScheme == vs-lihkg && !vs-lihkg:maxPage"
				}
			],
			"view/item/context": [
				{
					"command": "vs-lihkg.topic.refresh",
					"group": "inline",
					"when": "view == lihkg-view && viewItem == subCategory"
				},
				{
					"command": "vs-lihkg.topic.openInBrowser",
					"when": "view == lihkg-view && viewItem == topic"
				}
			]
		}
	},
	"scripts": {
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.39.0",
		"eslint": "^5.13.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"vscode-test": "^1.2.0"
	},
	"dependencies": {
		"html-to-text": "^5.1.1",
		"lihkg-api": "^1.0.4"
	}
}
